# HTML-Java-Javascript-Example

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/realwear/htmljavajavascript/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/sample/: index.html
app/src/main/assets/sample/css/: main.css
app/src/main/assets/sample/js/: main.js
app/src/main/java/com/realwear/htmljavajavascript/: MainActivity.kt  WearWebView.java  WebAppInterface.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/realwear/htmljavajavascript/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
